{
  "name": "micro-manager-extension-util",
  "version": "0.1.0",
  "description": "utils for writing micro-manager extensions",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Andreas Marek",
    "email": "andimarek@fastmail.fm",
    "url": "andimarek.com"
  },
  "homepage": "https://github.com/andimarek/micro-manager-extension-util",
  "bugs": {
    "url": "https://github.com/andimarek/micro-manager-extension-util"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andimarek/micro-manager-extension-util"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "micro-manager-extension-api": "^0.5.0",
    "typescript": "^2.3.4",
    "webpack": "^2.6.1"
  },
  "peerDependencies": {
    "micro-manager-extension-api": "^0.5.0"
  },
  "dependencies": {
    "tmp": "^0.0.31"
  }
}
